04/08/2017:
1.补充SString中的arg()函数,不够完整,有待改进
2.补充SString中关于UNICODE与ANSCII的互相转换
3.增加SText类
4.增加SProfile类
5.更新sParse库,仍有三个类待补充

05/08/2017:
1.重写SInf类
2.修正SString类转换BUG
3.SString功能补充,增加正则表达式

06/08/2017:
1.更新基本数据类型的封装类
2.添加byte类型
3.增加SString类型的ToHexString(),输出16进制
4.规范数据库--概念
5.增加BigInteger类,

07/08/2017:
1.增加简单工厂模式
2.增加SAny,SVairant,SOptional,SDllHelper类
3.修复基本封装类SNumber的几个函数
4.为SInf增加运算符重载,并增强其功能

08/08/2017:
1.更新数据库接口,按照JDBC风格-未完善

09/08/2017:
1.解决在头文件使用std造成的命名空间污染
2.使用using关键字重载基类构造函数,减少冗余
3.支持mysql,sqlite数据库的使用-不稳定
4.增加Example文件夹,增加演示用例


10/08/2017:
1.增加SStringBuilder,SStringRef类
2.增加日期类SDuration,SDate,STime
