04/08/2017:
1.补充SString中的arg()函数,不够完整,有待改进
2.补充SString中关于UNICODE与ANSCII的互相转换
3.增加SText类
4.增加SProfile类
5.更新sParse库,仍有三个类待补充

05/08/2017:
1.重写SInf类
2.修正SString类转换BUG
3.SString功能补充,增加正则表达式

06/08/2017:
1.更新基本数据类型的封装类
2.添加byte类型
3.增加SString类型的ToHexString(),输出16进制
4.规范数据库--概念
5.增加BigInteger类,

07/08/2017:
1.增加简单工厂模式
2.增加SAny,SVairant,SOptional,SDllHelper类
3.修复基本封装类SNumber的几个函数
4.为SInf增加运算符重载,并增强其功能

08/08/2017:
1.更新数据库接口,按照JDBC风格-未完善

09/08/2017:
1.解决在头文件使用std造成的命名空间污染
2.使用using关键字重载基类构造函数,减少冗余
3.支持mysql,sqlite数据库的使用-不稳定
4.增加Example文件夹,增加演示用例

10/08/2017:
1.增加SStringBuilder,SStringRef类
2.增加日期类SDuration,SDate,STime

11/08/2017:
1.修正几个函数命名

12/08/2017:
1.增加字符串的编码转换
2.增加Md5实现函数
3.增加鼠标事件处理函数

13/08/2017:
1.新增SControl,所有控件类继承该类,与窗口类分离
2.对SMessageHandler类进行优化
3.新增SEditText
4.sUI库Bug修复

14/08/2017:
1.优化SWindow,SWidget初始化属性
2.优化UI库X1

15/08/2017:
1.优化UI库X2(BUG:类注册一次后可能会出现无法再注册情况-目前解决方法为无视)

16/08/2017:
1.优化UI库X3
2.更新SDialog,SMessageBox类
3.更新SMathHelper

17/08/2017:
1.更新菜单栏控件

18/08/2017:
1.使用泛型模板,让代码更简洁
2.修正菜单消息自处理
3.更新菜单项

19/08/2017:
1.优化菜单
2.修正窗口大小调整BUG

20/08/2017:
1.修正SbufferDc绘制问题
2.更新SDC,SDcBuffer

21/08/2017:
1.更新SDc,SBitmap中的MaskBlt()函数

22/08/2017:
1.更新SBufferDc
2.加入OnTimer()事件的监听

23/08/2017:
1.补充SWnd

24/08/2017:
1.补充SWnd

29/08/2017:
1.更新SDc,添加镜像矩阵变化

31/08/2017:
1.更新SJson,SIni
2.更新SCodeHelper,添加各种明密文转换

03/09/2017:
1.更新SPoint2,SRect,SVector2类

目前已知BUG:
22/08/2017:
1.控件绘制使用SBufferDc做双缓冲无法实现透明绘制
2.控件绘制使用SBufferDc做双缓冲无法解决系统控件闪烁,自绘控件可以
3.SDc和SBitmap中的MaskBlt()函数存在异常,无法正常绘制,请使用DrawMaskBlt()代替
4.HANDLE封装类在Ui库,Graphic库中大量生成临时对象导致效率低下(待解决)-最严重的类SWindow,SBufferDc
5.SWidget无法实现多个定时器(不建议使用),建议使用多线程
6.只有SWindow中存在对消息的监听,SWidget仍然需要人为判断
7.SInf,SIni,SJson,SText,SXml不支持unicode,utf8编码的文件